Accessory,0,1C14
AirTicket,1C14,3A2E
Apple,3A2E,52F7
AutumnLeaf,52F7,6D47
Bag,6D47,8BC2
Bambooshoot,8BC2,B979
BellExchangeTicket,B979,D6F5
Bottoms,D6F5,10988
Cap,10988,11FF1
Cherry,11FF1,139ED
Coconut,139ED,14E50
Coin,14E50,172D6
CupCake,172D6,1917A
DIYAcorn,1917A,1A3F5
DIYBamboo,1A3F5,1D1E6
DIYBambooSpring,1D1E6,200EF
DIYBranch,200EF,21523
DIYClay,21523,22AC1
DIYGold,22AC1,25076
DIYIron,25076,26803
DIYOrnamentBlue,26803,27FE3
DIYOrnamentGold,27FE3,297F8
DIYOrnamentRed,297F8,2B02C
DIYPinecone,2B02C,2CCD1
DIYStone,2CCD1,2E175
DIYWoodHard,2E175,3003A
DIYWoodNormal,3003A,32027
DIYWoodSoft,32027,3401A
EggFish,3401A,355F3
EggForest,355F3,36DEB
EggGround,36DEB,3843C
EggLeaf,3843C,39A13
EggRock,39A13,3B19F
EggSky,3B19F,3C9C3
Fence,3C9C3,3EA07
Fish,3EA07,48072
FishBait,48072,498CD
FishingRod,498CD,4B73B
FlwAnemone_Blue,4B73B,4D320
FlwAnemone_Orange,4D320,4ED7D
FlwAnemone_Pink,4ED7D,5088A
FlwAnemone_Purple,5088A,524C1
FlwAnemone_Red,524C1,54172
FlwAnemone_White,54172,55D7F
FlwCosmos_Black,55D7F,57C4C
FlwCosmos_Orange,57C4C,5A004
FlwCosmos_Pink,5A004,5C3CA
FlwCosmos_Red,5C3CA,5E251
FlwCosmos_White,5E251,60329
FlwCosmos_Yellow,60329,62404
FlwHyacinth_Blue,62404,64748
FlwHyacinth_Orange,64748,66A4B
FlwHyacinth_Pink,66A4B,6892D
FlwHyacinth_Purple,6892D,6ABCB
FlwHyacinth_Red,6ABCB,6D02E
FlwHyacinth_White,6D02E,6F416
FlwHyacinth_Yellow,6F416,718ED
FlwLily_Black,718ED,73E39
FlwLily_Orange,73E39,7659E
FlwLily_Pink,7659E,78E1A
FlwLily_Red,78E1A,7B5D7
FlwLily_White,7B5D7,7E165
FlwLily_Yellow,7E165,806C6
FlwMum_Green,806C6,82AAF
FlwMum_Pink,82AAF,84C6A
FlwMum_Purple,84C6A,86FB0
FlwMum_Red,86FB0,89236
FlwMum_White,89236,8B5C3
FlwMum_Yellow,8B5C3,8D70B
FlwPansy_Blue,8D70B,8F511
FlwPansy_Orange,8F511,91351
FlwPansy_Purple,91351,9321E
FlwPansy_Red,9321E,94F8B
FlwPansy_White,94F8B,96EE3
FlwPansy_Yellow,96EE3,98E0E
FlwRose_Black,98E0E,9A656
FlwRose_Blue,9A656,9C080
FlwRose_Orange,9C080,9DAB8
FlwRose_Pink,9DAB8,9F4F7
FlwRose_Purple,9F4F7,A0E9D
FlwRose_Red,A0E9D,A2973
FlwRose_White,A2973,A4446
FlwRose_Yellow,A4446,A5F03
FlwTulip_Black,A5F03,A747D
FlwTulip_Orange,A747D,A8AD6
FlwTulip_Pink,A8AD6,AA28B
FlwTulip_Purple,AA28B,ABA97
FlwTulip_Red,ABA97,AD16B
FlwTulip_White,AD16B,AE7F2
FlwTulip_Yellow,AE7F2,AFE7F
FossilKnown,AFE7F,B2B90
FossilUnknown,B2B90,B4E52
GeneralBox,B4E52,BBDB1
GeneralSack,BBDB1,BD58C
Helmet,BD58C,BFD9D
Honeycomb,BFD9D,C24B4
HousingKit,C24B4,C40FD
Insect,C40FD,CCD84
Leaf,CCD84,CF2FF
LeafYellow,CF2FF,D53AB
LostQuestBook,D53AB,D73B6
LostQuestNote,D73B6,D8BEF
LostQuestPouch,D8BEF,DA5D0
Love,DA5D0,DBF42
Map,DBF42,E2966
MarineSuit,E2966,E45D2
Medicine,E45D2,E6038
MessageBottle,E6038,E8508
MessageBottleEgg,E8508,EA303
MileCard,EA303,F0785
MoneyBag,F0785,F1FC9
MushFlat,F1FC9,F3905
MushRare,F3905,F4FFB
MushRound,F4FFB,F617E
MushSlender,F617E,F83E9
MushSplendid,F83E9,F9EA0
Music,F9EA0,FB2BD
Orange,FB2BD,FCFE8
Paper,FCFE8,102BBE
Parts,102BBE,1048BE
PartsDust,1048BE,106348
Peach,106348,107C1D
Pear,107C1D,10958F
Pearl,10958F,10B252
PinataStick,10B252,111237
PirateQuest,111237,1134A5
Pitfall,1134A5,114766
PltBamboo,114766,115F49
PltBush,115F49,11C706
PltCedar,11C706,11DE15
PltOak,11DE15,11FA74
PltPalm,11FA74,1213DE
PresentBoxGreen,1213DE,123547
PresentBoxRed,123547,125835
Recipe,125835,12725F
RemakeKit,12725F,12909E
RollanTicket,12909E,12AE1D
RoomFloor,12AE1D,12CFF8
RoomWall,12CFF8,12EC38
Rug,12EC38,130CA1
SakuraPetal,130CA1,131BE3
Seed,131BE3,137390
SeedlingBush,137390,13CD28
SeedlingCedar,13CD28,13E9AA
SeedlingOak,13E9AA,140966
SeedPaperBag,140966,1423C7
ShellBivalve,1423C7,148AB3
ShellCoral,148AB3,14A32B
ShellSnail,14A32B,14C447
ShellSummer,14C447,14DA49
Shoes,14DA49,14F8E5
SmartPhone,14F8E5,155ACB
SmartphoneCase,155ACB,15743C
SnowCrystal,15743C,15941A
SnowCrystalLarge,15941A,15C4CD
Socks,15C4CD,15E10E
Starpiece,15E10E,1605CA
StarpieceAquarius,1605CA,1624F0
StarpieceAries,1624F0,164864
StarpieceCancer,164864,166690
StarpieceCapricornus,166690,168731
StarpieceGemini,168731,16AA5B
StarpieceLeo,16AA5B,16D0B9
StarpieceLibra,16D0B9,16FA00
StarpiecePisces,16FA00,1719AF
StarpieceRare,1719AF,1744E0
StarpieceSagittarius,1744E0,17680A
StarpieceScorpio,17680A,178C66
StarpieceTaurus,178C66,17B201
StarpieceVirgo,17B201,17D0E9
Stick,17D0E9,17E945
TailorTicket,17E945,180707
TentSet,180707,182228
Timer,182228,183FCB
Tops,183FCB,186B47
TrushBoot,186B47,188AD5
TrushCan,188AD5,18A513
TrushTire,18A513,18CFB6
Turnip,18CFB6,18ED02
TurnipExpired,18ED02,191021
Umbrella,191021,19325F
Weed,19325F,195A5D
WPaperBlack,195A5D,197E0D
WPaperBlue,197E0D,19A155
WPaperBrown,19A155,19C67F
WPaperGold,19C67F,19ECF0
WPaperGray,19ECF0,1A10BC
WPaperGreen,1A10BC,1A352B
WPaperLightBlue,1A352B,1A58AD
WPaperLightGreen,1A58AD,1A7E2E
WPaperMint,1A7E2E,1AA348
WPaperNavy,1AA348,1AC7F6
WPaperOrange,1AC7F6,1AEC33
WPaperPink,1AEC33,1B0FEE
WPaperPurple,1B0FEE,1B337F
WPaperRed,1B337F,1B57CC
WPaperWhite,1B57CC,1B7C1E
WPaperYellow,1B7C1E,1BA118
WParcelBlack,1BA118,1BB953
WParcelBlue,1BB953,1BD1F6
WParcelBrown,1BD1F6,1BEB30
WParcelGary,1BEB30,1C0324
WParcelGold,1C0324,1C1D62
WParcelGreen,1C1D62,1C3676
WParcelLightBlue,1C3676,1C4F77
WParcelLightGreen,1C4F77,1C6917
WParcelMint,1C6917,1C831F
WParcelNavy,1C831F,1C9B9C
WParcelOrange,1C9B9C,1CB4FD
WParcelPink,1CB4FD,1CCD58
WParcelPurple,1CCD58,1CE656
WParcelRed,1CE656,1CFF03
WParcelWhite,1CFF03,1D173F
WParcelYellow,1D173F,1D323E
