Accessory,0,1026
AirTicket,1026,20E1
Apple,20E1,2F32
AutumnLeaf,2F32,3D95
Bag,3D95,4EFE
Bambooshoot,4EFE,6169
BellExchangeTicket,6169,7217
Bottoms,7217,8954
Cap,8954,96B6
Cherry,96B6,A60D
Cinder,A60D,B4DC
Coconut,B4DC,C203
Coin,C203,D478
CupCake,D478,E37F
DIYAcorn,E37F,EFB7
DIYBamboo,EFB7,1043B
DIYBambooSpring,1043B,118DC
DIYBranch,118DC,1257A
DIYClay,1257A,13271
DIYGold,13271,1448D
DIYIron,1448D,152B2
DIYOrnamentBlue,152B2,16071
DIYOrnamentGold,16071,16E19
DIYOrnamentRed,16E19,17BEC
DIYPinecone,17BEC,18C95
DIYStone,18C95,199A4
DIYWoodHard,199A4,1AB09
DIYWoodNormal,1AB09,1BC4E
DIYWoodSoft,1BC4E,1CD9A
DreamBellExchangeTicket,1CD9A,1DE63
EggFish,1DE63,1EBE4
EggForest,1EBE4,1FA7E
EggGround,1FA7E,2084E
EggLeaf,2084E,215D4
EggRock,215D4,223E3
EggSky,223E3,23215
Fence,23215,24398
Fireworks,24398,25262
Fish,25262,268B6
FishBait,268B6,27711
FishingRod,27711,28855
FlwAnemone_Blue,28855,298F2
FlwAnemone_Orange,298F2,2A906
FlwAnemone_Pink,2A906,2B9CC
FlwAnemone_Purple,2B9CC,2CAB5
FlwAnemone_Red,2CAB5,2DB7E
FlwAnemone_White,2DB7E,2EBF7
FlwCosmos_Black,2EBF7,2FE9F
FlwCosmos_Orange,2FE9F,311A7
FlwCosmos_Pink,311A7,3247A
FlwCosmos_Red,3247A,336B4
FlwCosmos_White,336B4,34950
FlwCosmos_Yellow,34950,35BCC
FlwHyacinth_Blue,35BCC,36EA8
FlwHyacinth_Orange,36EA8,381BD
FlwHyacinth_Pink,381BD,39431
FlwHyacinth_Purple,39431,3A708
FlwHyacinth_Red,3A708,3BA53
FlwHyacinth_White,3BA53,3CDAF
FlwHyacinth_Yellow,3CDAF,3E118
FlwLily_Black,3E118,3F38B
FlwLily_Orange,3F38B,40609
FlwLily_Pink,40609,418AB
FlwLily_Red,418AB,42B54
FlwLily_White,42B54,43E81
FlwLily_Yellow,43E81,45118
FlwMum_Green,45118,46437
FlwMum_Pink,46437,476E7
FlwMum_Purple,476E7,489F9
FlwMum_Red,489F9,49D2A
FlwMum_White,49D2A,4B080
FlwMum_Yellow,4B080,4C338
FlwPansy_Blue,4C338,4D467
FlwPansy_Orange,4D467,4E54E
FlwPansy_Purple,4E54E,4F641
FlwPansy_Red,4F641,506F4
FlwPansy_White,506F4,5180D
FlwPansy_Yellow,5180D,52960
FlwRose_Black,52960,5383D
FlwRose_Blue,5383D,54755
FlwRose_Orange,54755,55661
FlwRose_Pink,55661,56584
FlwRose_Purple,56584,574C1
FlwRose_Red,574C1,583D4
FlwRose_White,583D4,59319
FlwRose_Yellow,59319,5A278
FlwTulip_Black,5A278,5AFFC
FlwTulip_Orange,5AFFC,5BD90
FlwTulip_Pink,5BD90,5CBCC
FlwTulip_Purple,5CBCC,5DA01
FlwTulip_Red,5DA01,5E7C1
FlwTulip_White,5E7C1,5F57B
FlwTulip_Yellow,5F57B,6030D
FossilKnown,6030D,619BD
FossilUnknown,619BD,62C9E
GeneralBox,62C9E,64392
GeneralSack,64392,65221
Helmet,65221,665FB
Honeycomb,665FB,677F5
HousingKit,677F5,687AA
Insect,687AA,69DD8
Leaf,69DD8,6AFE2
LeafYellow,6AFE2,6C1CF
LostQuestBook,6C1CF,6D30A
LostQuestNote,6D30A,6E162
LostQuestPouch,6E162,6F0B0
Love,6F0B0,6FF06
Map,6FF06,710BB
MarineSuit,710BB,72232
Medicine,72232,731DB
MessageBottle,731DB,742CC
MessageBottleEgg,742CC,75215
MileCard,75215,7662D
MoneyBag,7662D,774BB
MushFlat,774BB,783DD
MushRare,783DD,7932B
MushRound,7932B,79F37
MushSlender,79F37,7B039
MushSplendid,7B039,7BEF7
Music,7BEF7,7CB76
Orange,7CB76,7DC42
Paper,7DC42,7E9F8
Parts,7E9F8,7F945
PartsDust,7F945,808AE
Peach,808AE,81778
Pear,81778,82686
Pearl,82686,833B7
PinataStick,833B7,842A6
PirateQuest,842A6,854B7
Pitfall,854B7,860FF
PltBamboo,860FF,86E30
PltBush,86E30,88570
PltCedar,88570,893C0
PltOak,893C0,8A447
PltPalm,8A447,8B36D
PresentBoxGreen,8B36D,8C513
PresentBoxRed,8C513,8D6F1
Recipe,8D6F1,8E66D
RemakeKit,8E66D,8F724
RollanTicket,8F724,90782
RoomFloor,90782,91983
RoomWall,91983,9294B
Rug,9294B,93AE8
SakuraPetal,93AE8,94597
Seed,94597,956CA
SeedlingBush,956CA,96693
SeedlingCedar,96693,976A9
SeedlingOak,976A9,986CE
SeedPaperBag,986CE,996A9
ShellBivalve,996A9,9A986
ShellCoral,9A986,9B8A3
ShellSnail,9B8A3,9C880
ShellSummer,9C880,9D61C
Shoes,9D61C,9E6BF
SmartPhone,9E6BF,9F864
SmartphoneCase,9F864,A07AB
SnowCrystal,A07AB,A19E6
SnowCrystalLarge,A19E6,A32F1
Socks,A32F1,A4117
Starpiece,A4117,A53E4
StarpieceAquarius,A53E4,A669C
StarpieceAries,A669C,A79F7
StarpieceCancer,A79F7,A8D12
StarpieceCapricornus,A8D12,A9FF5
StarpieceGemini,A9FF5,AB35C
StarpieceLeo,AB35C,AC5EE
StarpieceLibra,AC5EE,AD858
StarpiecePisces,AD858,AEB91
StarpieceRare,AEB91,B028F
StarpieceSagittarius,B028F,B14F2
StarpieceScorpio,B14F2,B27D1
StarpieceTaurus,B27D1,B3A81
StarpieceVirgo,B3A81,B4D75
Stick,B4D75,B5B98
TailorTicket,B5B98,B6C5F
TentSet,B6C5F,B7B8A
Timer,B7B8A,B8C3A
Tops,B8C3A,BA058
TrushBoot,BA058,BB0BB
TrushCan,BB0BB,BBEFD
TrushTire,BBEFD,BD4F1
Turnip,BD4F1,BE57B
TurnipExpired,BE57B,BF77E
Umbrella,BF77E,C08CA
Weed,C08CA,C1CE7
WPaperBlack,C1CE7,C3013
WPaperBlue,C3013,C4316
WPaperBrown,C4316,C56AA
WPaperGold,C56AA,C6A01
WPaperGray,C6A01,C7D62
WPaperGreen,C7D62,C90B8
WPaperLightBlue,C90B8,CA414
WPaperLightGreen,CA414,CB766
WPaperMint,CB766,CCA7B
WPaperNavy,CCA7B,CDE03
WPaperOrange,CDE03,CF0D7
WPaperPink,CF0D7,D035F
WPaperPurple,D035F,D166A
WPaperRed,D166A,D2962
WPaperWhite,D2962,D3CAA
WPaperYellow,D3CAA,D4FBB
WParcelBlack,D4FBB,D60B2
WParcelBlue,D60B2,D718F
WParcelBrown,D718F,D82D5
WParcelGary,D82D5,D938F
WParcelGold,D938F,DA4F7
WParcelGreen,DA4F7,DB60E
WParcelLightBlue,DB60E,DC70F
WParcelLightGreen,DC70F,DD839
WParcelMint,DD839,DE970
WParcelNavy,DE970,DFA2C
WParcelOrange,DFA2C,E0B30
WParcelPink,E0B30,E1BA7
WParcelPurple,E1BA7,E2C70
WParcelRed,E2C70,E3D3A
WParcelWhite,E3D3A,E4D96
WParcelYellow,E4D96,E5ECA
